API_KEY = 'petertyrach:u5mwg5Pk3Q4pKchy'

USER = 'peter.tyrach@googlemail.com'
APP_PASSWORD = 'dwvi pzpc atve vbjl'

# DB_URI = 'mongodb+srv://petertyrach:u5mwg5Pk3Q4pKchy@cluster0.mehevcm.mongodb.net/testdb'
DB_URI = 'mongodb://localhost:27017/testdb'

PAYPAL_CLIENT_ID = AZ_gvyGMnr9eBEQvD-1ZYXHHjm_cEVyDxjF6J0Rmgi1RBeH6D5sfj35dYo4tbFGaZNAH6HVOleoh3c9p
PAYPAL_SECRET = ENAKfWnc9bnM1_KyaiYJsEJws2GlyM-eAPDdj64cafg4icKyHkwbgqZeVKZxZvdKw6F2QWnkxTs_WPa2
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:4000