<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"> </script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@6.1.17/index.global.min.js'></script>

    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style_toolbar.css">
    

</head>

<body>
    
    <div class="bbstoolbar">
      <div class="tab-user">
        <p id = "userID">username</p>
      </div>
      <div class="tab-add-series">
        <i id="icon-series" class="fa-solid fa-plus"></i>
      </div>
      <div class="tab-remove">
        <i id="icon-remove" class="fa-solid fa-trash-can"></i>
      </div>
      <div class="tab-profile">
        <i id = "icon-profile" class="fa-solid fa-user"></i>
      </div>
      <div class="tab-help">
        <i id="icon-help" class="fa-solid fa-question"></i>
      </div>
      <div class="tab-logout">
        <i id="icon-logout" class="fa-solid fa-right-from-bracket"></i>
      </div>
    </div>

    <form id="eventModal">
          <h2 id="modalTitle">
          </h2>
          <label class="descriptor" for="title">Bezeichnung</label>
          <div>
              <input required type="text" id="eventTitle" name="title" class="shortInput"></input>
          </div>
          <label class="descriptor" for="date">Datum</label>
          <div>
              <input required type="date" id="eventDate" name="date" class="shortInput"></input>
          </div>
          <label class="descriptor" for="time">Zeitraum</label>
          <div>
              <input required type="time" step="1800" id="eventStart" name="time" class="shortInput"></input>
              ‒<input required type="time" step="1800" id="eventEnd" name="time" class="shortInput"></input>
          </div>

          <label class="descriptor" for="series">Serie</label>

          <div>
              <select id="seriesSelect" class ="#series">
                <option value="once" disabled>Einmalig</option>
                <option value="weekly_1" disabled>Wöchentlich</option>
                <option value="weekly_2"disabled>Alle 2 Wochen</option>
                <option value="weekly_3"disabled>Alle 3 Wochen</option>
              </select>
          </div>
          
          <div id="eventControls">
              <input type="submit" value="Anlegen" class="button" id="submitButton">
              <input type="button" value="Abbrechen" class="button" id="cancelButton">
              <input type="button" value="Löschen" class="button" id="deleteButton">
          </div>
          
          <div id="errors">    
          </div>
          
      </form>

    
    <div id='calendar'></div>

    

    <script src="./booking.js"></script>
    
    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      #calendar {
        max-width: 1100px;
        margin: 0 auto;
      }
  
      .fc .fc-toolbar .fc-button {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        border: none; /* Remove border */
        }

      /* Change the background color of the toolbar buttons on hover */
      .fc .fc-toolbar .fc-button:hover {
        background-color: #45a049; /* Darker green background on hover */
      }
      
      .fc-day-sat, .fc-day-sun {
          background-color: #F2F2F2 !important;
      }
      
    </style>
    
</body>



</html>