[
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-01-02",
    "end": "2025-01-03"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-01-03",
    "end": "2025-01-04"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-01-04",
    "end": "2025-01-05"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-04",
    "end": "2025-08-05"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-05",
    "end": "2025-08-06"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-06",
    "end": "2025-08-07"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-07",
    "end": "2025-08-08"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-08",
    "end": "2025-08-09"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-09",
    "end": "2025-08-10"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-11",
    "end": "2025-08-12"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-12",
    "end": "2025-08-13"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-13",
    "end": "2025-08-14"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-14",
    "end": "2025-08-15"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-15",
    "end": "2025-08-16"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-16",
    "end": "2025-08-17"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-18",
    "end": "2025-08-19"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-19",
    "end": "2025-08-20"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-20",
    "end": "2025-08-21"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-21",
    "end": "2025-08-22"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-22",
    "end": "2025-08-23"
  },
  {
    "title": "Kegelbahn geschlossen",
    "start": "2025-08-23",
    "end": "2025-08-24"
  }
]
